{
  "name": "kangan-finance",
  "private": true,
  "version": "1.0.0",
  "description": "Kangan Finance — la caisse scolaire digitale. Monorepo web, mobile, backend.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build:web": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=apps/web --if-present",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "seed:demo": "tsx scripts/seed-demo-data.ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
